<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordicos</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <header>

        <a href="">
            <img class="logo" src="img/logo1.png" alt="logo Nordicos">
        </a>

      

        

        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/eventos.html">Eventos</a></li>
                <li><a href="html/compras.html">Compras</a></li>
                <li><a href="html/nosotros.html">Nosotros</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <h1> Nordicos

        </h1>
        <h2> Prueba 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit omnis optio sapiente, ipsum fugiat magni, nemo
            asperiores fuga, labore rem at ea officiis minima illo voluptas. Ullam nobis dolorum quis commodi,
            architecto explicabo alias, minima hic fuga eius voluptas cumque deleniti voluptate quas. Alias amet modi
            velit quam pariatur, numquam rem quia soluta cumque mollitia eveniet praesentium fugiat ipsum enim. Fugiat
            repellendus exercitationem delectus molestiae provident necessitatibus, eum cumque architecto libero
            molestias fuga suscipit neque sint minus illum ab quo reprehenderit? Pariatur, debitis optio aperiam saepe
            fugit labore nesciunt in illum accusamus enim quae nulla nihil odit cumque beatae molestias tempore atque
            eum cupiditate? Eaque repellat quibusdam dolor pariatur porro, aliquid eum deleniti labore quisquam cumque.
            Nihil, voluptates aut. Quibusdam incidunt quam inventore, labore neque molestiae cumque vero consectetur.
            Molestias incidunt architecto soluta molestiae perspiciatis. Pariatur eveniet impedit, recusandae, quos
            officia nobis assumenda ea odio, fugiat temporibus at atque cum itaque. Soluta voluptatibus nemo quas. Rerum
            modi dolorem perferendis animi nam sint accusamus accusantium quia in nulla quibusdam, consequuntur impedit,
            qui quam quod culpa minus officiis aperiam ratione, eveniet tempora. Quibusdam sequi assumenda rerum
            provident officia explicabo placeat beatae natus quasi voluptate cumque error ratione, qui nesciunt,
            deserunt debitis dolores quae? Quis recusandae consequatur dolore eum harum. Reprehenderit natus aliquid
            soluta asperiores culpa dolorem numquam rem esse vel, eveniet, provident, minus vero ullam quasi itaque
            optio molestiae obcaecati reiciendis ex? Placeat aliquid corrupti error tenetur sit at repudiandae molestias
            eum, harum suscipit. Illo necessitatibus, pariatur, tenetur magni eveniet eaque, quia quod iste porro facere
            neque? Cupiditate odit provident voluptatibus totam consequuntur, amet dicta, sint reiciendis alias,
            accusamus aut molestiae omnis laudantium ipsam ducimus quasi nesciunt assumenda nulla atque at earum
            incidunt quo inventore! Quibusdam hic atque cupiditate quaerat nam adipisci provident saepe officia sequi
            placeat sapiente fugit laudantium temporibus minima nihil perspiciatis, nemo esse optio explicabo
            voluptatibus accusantium eligendi reiciendis eaque unde? Blanditiis quos praesentium exercitationem cum
            quidem dolorem tempore a ducimus, adipisci omnis voluptatibus minus earum vel ut corporis eos architecto
            autem pariatur ad! Doloribus facere, commodi soluta quidem voluptate nisi voluptas incidunt pariatur
            assumenda quis ipsa aspernatur ad quasi! Eligendi magni dolorum ab, voluptatem optio quae autem, ex unde,
            tempora quo beatae perspiciatis ratione suscipit? Corrupti voluptatum reiciendis cumque delectus rem impedit
            atque, asperiores animi nam officia omnis officiis amet perspiciatis. Iusto quidem sit illum reiciendis.
            Rerum amet architecto delectus deleniti nobis adipisci quidem omnis quo saepe dolores!</p>



    </main>

    <footer>
        <h3> Nordicos - Todos los derechos reservados</h3>
    </footer>
</body>

</html>